<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Turret+Road:wght@500&display=swap" rel="stylesheet">
    <style>
       body{
           border-radius: 20px;
           background-image: url("background.jpg");
           height:100%;
           margin: 0;
           padding: 0;
       }
      
    
       form{
           background-image: url("clouds.jpg");
           border-radius: 90px;
           background-size: cover;
           opacity: .7;
           display: flex;
           flex-direction: column;
           justify-content: space-around;
           align-items: center;
           color:black; 
           border: 0px;
           border-style: dashed;
           border-color: white;      
           height: 100vh;  
           padding:150px;
           margin: 150px;
           font-family: 'Turret Road', cursive;
           font-size: larger;
           font-size: 25px;
        }
        footer{
            display: flex;
            font-family: 'Turret Road', cursive;
            text-decoration: none;
            justify-content: center;
            align-items: flex-start;
        }
       
       

    </style>
</head>
<body>
    <div>
        <content>
            <form action="" method="GET">
                 First Name: <input type="text" size="15"><br>
                 Last Name: <input type="text" size="15"><br>
                 Email address: <input type="text" size="35"><br>
                 Team Name: <input type="text" size="25"><br>
                 1v1 <input type="checkbox" size="15">
                 2v2 <input type="checkbox" size="15">
                 3v3 <input type="checkbox" size="15">
                 Full Court <input type="checkbox" size="15">
                 Submit <input type="button">

            </form>
        </content>
        <footer>
            <nav>
                <a href="https://www.instagram.com/_currryy/">_currryy </a>|
                <a href="https://twitter.com/_Currry">_Currry</a>|
                <a href="https://www.facebook.com/agunsoye.joshua/">Agunsoye Joshua</a>|
                <a href="blogform.html">Register for basketball competition</a>|
                <a href="welcm.html">Home</a>|
            </nav>
        </footer>

    
    </div>
    
</body>
</html>