<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">
    <style>

        .container{
            margin:0;
            display:grid;
            background-image: url("basketball.jpg");
            background-size: cover;
            font-size: large;
            font-family: 'Architects Daughter', cursive;
            /* font-weight: bold; */
            height:100vh;
            width:100vw;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 50px 1fr 1fr 100px;
            gap: 10px;
            padding: 10px;
            box-sizing: content-box;
        }

        .container div{
            /* border-style:solid; */
            color: black;
            border-color: black;
        }
        .header{
            grid-column-start:1;
            grid-column-end: 4;
        }
        .content1{
            grid-row-start: 2;
            grid-row-end: 4;
            overflow: auto;
            
        }
        .content2{
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 2;
            grid-row-end: 4;
            overflow:auto;
            
        }
        .content3{
            grid-column-start:3;
            grid-column-end:4;
            grid-row-start: 2;
            grid-row-end: 3;
            overflow: auto;
        }
        .content4{
            grid-column-start:3;
            grid-column-end:4;
            grid-row-start: 3;
            grid-row-end: 4;
            overflow: auto;
        }
        .footer{
            grid-column-start:1;
            grid-column-end: 4;
            grid-row-start: 4;
            grid-row-end: 5;
        }
        .face{
            display: flex;
            justify-content: flex-end;
           
        }
        .Twitter{
            display:flex;
            justify-content: center;
        }
        h{
            text-decoration: underline;
            display: block;
            font-weight:bolder;
        }
        .header h{
            display: flex;
            justify-content: center;
            text-decoration: none;
        }
        content{
            color:black;
            font-weight: bold;
        }
        img{
            display: block;
            margin: 20px;
        }
        nav{
            display: flex;
            justify-content: space-around;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="header"><h>WELCOME TO CURRY'S BLOG</h>
       
        </div>
        
        <div class="content1"><h>GOLDEN STATE ACQUIRES INJURY PRONE STAR PORTER</h>
            <content>Porter was acquired by the Orlando Magic in March as part of the blockbuster trade that sent Nikola Vucevic to the Chicago Bulls. He made just three appearances for the team before being sidelined for the remainder of the season with a foot injury.
                The 28-year-old St. Louis native averaged 9.7 points, 5.4 rebounds and 2.0 assists across 28 games for the Bulls and Magic during the 2020-21 season.                
                Porter's best statistical year came with the Washington Wizards in 2017-18 when he averaged 14.7 points, 6.4 boards, 2.0 dimes and 1.5 steals while shooting 50.3 percent from the field in 77 games.
            <a href="https://clutchpoints.com/wp-content/uploads/2021/10/healthy-otto-porter-jr-will-be-warriors-x-factor-in-2021-22-season.jpg"><img src="https://clutchpoints.com/wp-content/uploads/2021/10/healthy-otto-porter-jr-will-be-warriors-x-factor-in-2021-22-season.jpg" width="500px" height="450px"></a>
            </content> 
        </div>
        <div class="content2"><h>NEW BIG THREE IN LA</h>
            <content>              
                The Los Angeles Lakers’ Big Three of LeBron James, Anthony Davis, and Russell Westbrook have themselves a new nickname, and it looks like it’s going to catch on pretty quickly as well. 
                It also seems like the new moniker is pretty official too, considering how it was the Lakers’ own Twitter page that launched the same:
                In case you missed it, the “360°” nickname references the trio’s jersey numbers. Davis will return with his no. 3, while LeBron has decided to give up no. 23 for the upcoming season. The King is reverting to his famed no. 6, with which he won a number of titles already. For his part, Westbrook will take on his usual no. 0. Everything just fell into place and it has resulted in a pretty epic nickname to the new Lakers Big Three.
                As it appears, it was actually LeBron himself who came up with the idea. 
                <a href="https://cdn-wp.thesportsrush.com/2021/09/d8a9a8d6-360.jpg"><img src="https://cdn-wp.thesportsrush.com/2021/09/d8a9a8d6-360.jpg" width="500px" height="400px"></a>
            </content>
        </h></div>
        <div class="content3"><h>HORNETS BUZZ</h>
        <content>
            Despite missing 21 games over a six-week period last season, Ball did enough to be named Rookie of the Year, posting averages of 15.7 points, 6.1 assists and 5.9 rebounds per game. For everyone who doubted that his style of play would transition to the NBA, the ROY recognition was a statement.Ball's presence, and certainly his alley-oop combination with Bridges, created plenty of much-needed buzz around the team.
            There are no two ways about the fact that Ball is the face of the Hornets' rebuild, which began once Kemba Walker departed as a free agent in the 2019 offseason. Coming off a long break, the 20-year-old is bound to get even better. The question to answer would be how much better?
            Will we see a Trae Young and Luka Doncic type second-year leap, where Ball could be part of the 2021 All-Star team and be a strong contender for the six guard spots on the three All-NBA teams? That's got to be the ceiling right?
        </content>
    </div>
        <div class="content4"><h>NBA CHAMPS 2022 SEASON?</h>
        <content>
            <ol>
                <li>Brooklyn Nets (+240)
                    At their best, the Nets are probably the best team in the league thanks to a trio of superstars in Kevin Durant, James Harden and Kyrie Irving. They could have won the NBA championship last year but lost to the eventual winner Milwaukee in seven games, and the seventh came down to the final shot.
                    The Eastern Conference isn’t as deep as the West, so the Nets could have an easier time getting through the earlier stages of the postseason than the Lakers or Warriors, for instance.</li>
                <li>L.A. Lakers (+350)
                    The Lakers had a down year by their standards thanks to injuries to Anthony Davis and LeBron James but the betting market is expecting a big bounceback in 2021-2022.
                    They added Russell Westbrook, who may not be a playoff difference maker but will raise their floor in the regular season when AD and LeBron are out.</li>
                <li>Milwaukee Bucks (+850)
                    The defending NBA champions didn’t open as the favorite. You can get them a better price than you could have over before last two seasons.</li>
                <li>Golden State Warriors (+950)
                    The Warriors might be the highest variance team at the top of the board. Klay Thompson is out until at least December as he recovers from a torn Achilles. James Wiseman will miss time as well.
                    If you really believe in the Warriors, you can take a prop bet like 40-1 for Golden State to lead the NBA in regular season wins.</li>
            </ol>
        </content></div>
        <div class="footer">
            <nav>
                <a href="https://www.instagram.com/_currryy/">_currryy </a>|
                <a href="https://twitter.com/_Currry">_Currry</a>|
                <a href="https://www.facebook.com/agunsoye.joshua/">Agunsoye Joshua</a>|
                <a href="blogform.html">Register for basketball competition</a>|
                <a href="welcm.html">Home</a>|
            </nav>
        </div>


    </div>
</body>
</html>