<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">
</head>
<style>
    .section{
        display: flex;
        height: 100vh;
        width:100%;
        font-family: 'Architects Daughter', cursive;;
        font-weight: bolder;
        position: relative;
        align-items: center;
        justify-content: center;
        padding: 0%;
        margin: 0%;
        
    }
    .section h1{
        text-align: center;
        font-size: 6rem;
        background:white;
        padding: 20px;
        margin: 15px;
        z-index: 1;
        opacity: .5;

    }
    .video{
        position: absolute;
        top: 0%;
        left: 0%;
        width: 100%;
        height: 100%;
        overflow: hidden;

    }
    a{
        text-decoration: none;
        
        
    }
</style>
<body>
    
    <div class="section">
        
        <h1><a href="p.html">WELCOME TO MY BLOG</a></h1>
        <div class="video"> <video autoplay loop muted>
            <source src="diamonds.mp4" type="video/mp4">
        </video>
    </div>
       
    </div>
    
    
</body>
</html>